stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
KRK_CENTRAL,,Karlskrona Central,Demo stop,56.16135,15.58605,,,
ALAMEDAN,,Alamedan,Demo stop,56.15950,15.58000,,,
SALTO,,Salto,Demo stop,56.15550,15.57300,,,
HOGALID,,Hogalid,Demo stop,56.16890,15.60220,,,
LYCKEBY_C,,Lyckeby Centrum,Demo stop,56.18650,15.65800,,,
JAMJO,,Jamjo Centrum,Demo stop,56.23950,15.75600,,,
NORRA_HASSLEASG,,Norra Hassleasgatan,Demo stop,56.20500,15.63800,,,
BASTASJO,,Bastasjo,Demo stop,56.23000,15.65400,,,
RODEBY_C,,Rodeby Centrum,Demo stop,56.27600,15.61800,,,
RODEBYHOLM,,Rodebyholm,Demo stop,56.28700,15.61300,,,
NATTRABY_C,,Nattraby Centrum,Demo stop,56.19400,15.51600,,,
SKARVIK,,Skarvik,Demo stop,56.20050,15.49400,,,
VERKO_TERMINAL,,Verko Terminal,Demo stop,56.16150,15.64500,,,
LANGO,,Lango,Demo stop,56.16500,15.59000,,,
STRANDGATAN,,Strandgatan,Demo stop,56.16550,15.59550,,,
HASTO,,Hasto,Demo stop,56.16280,15.61050,,,
RONNEBY_STN,,Ronneby Station,Demo stop,56.20100,15.27700,,,
KARLSHAMN_STN,,Karlshamn Station,Demo stop,56.17090,14.86450,,,
