trip_id,arrival_time,departure_time,stop_id,stop_sequence
R1_OUT,08:00:00,08:00:00,KRK_CENTRAL,1
R1_OUT,08:05:00,08:05:00,ALAMEDAN,2
R1_OUT,08:10:00,08:10:00,SALTO,3
R2_OUT,08:00:00,08:00:00,KRK_CENTRAL,1
R2_OUT,08:08:00,08:08:00,LYCKEBY_C,2
R2_OUT,08:18:00,08:18:00,JAMJO,3
R3_OUT,08:00:00,08:00:00,KRK_CENTRAL,1
R3_OUT,08:07:00,08:07:00,NORRA_HASSLEASG,2
R3_OUT,08:14:00,08:14:00,BASTASJO,3
R4_OUT,08:00:00,08:00:00,KRK_CENTRAL,1
R4_OUT,08:12:00,08:12:00,RODEBY_C,2
R4_OUT,08:18:00,08:18:00,RODEBYHOLM,3
R5_OUT,08:00:00,08:00:00,KRK_CENTRAL,1
R5_OUT,08:09:00,08:09:00,NATTRABY_C,2
R5_OUT,08:13:00,08:13:00,SKARVIK,3
R6_OUT,08:00:00,08:00:00,KRK_CENTRAL,1
R6_OUT,08:06:00,08:06:00,HOGALID,2
R6_OUT,08:12:00,08:12:00,VERKO_TERMINAL,3
R7_OUT,08:00:00,08:00:00,KRK_CENTRAL,1
R7_OUT,08:05:00,08:05:00,LANGO,2
R7_OUT,08:08:00,08:08:00,STRANDGATAN,3
R8_OUT,08:00:00,08:00:00,KRK_CENTRAL,1
R8_OUT,08:07:00,08:07:00,HASTO,2
T1_OUT,07:50:00,07:50:00,KRK_CENTRAL,1
T1_OUT,08:20:00,08:20:00,RONNEBY_STN,2
T1_OUT,08:50:00,08:50:00,KARLSHAMN_STN,3
